{
  "rewrites": [
    {
      "source": "/socket.io/:path*",
      "destination": "http://5.189.144.230:9000/socket.io/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "http://5.189.144.230:9000/auth/:path*"
    },
    {
      "source": "/vyonic/:path*",
      "destination": "http://5.189.144.230:9000/vyonic/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}