{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "http://5.189.144.230:9000/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
